rule UpdatePersonal {
    description: "Allow the guardian update the child's personal info"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.updateChildForm"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txUpdatePersonal {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource: "ibm.wsc.immunichain.updateChildForm"
    action: ALLOW
}

rule AssignProvider {
    description: "Allow the guardian to add medical providers"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.assignMedProvider"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txAssignProvider {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource: "ibm.wsc.immunichain.assignMedProvider"
    action: ALLOW
}

rule AuthMembers {
    description: "Allow the guardian to authorize member organizations"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.authMember"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txAuthMembers {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource: "ibm.wsc.immunichain.authMember"
    action: ALLOW
}

rule medAuthMembers {
    description: "Allow the guardian to authorize member organizations"
    participant(g): "ibm.wsc.immunichain.MedProvider"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.authMember"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txMedAuthMembers {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: ALL
    resource: "ibm.wsc.immunichain.authMember"
    action: ALLOW
}

rule DeauthMembers {
    description: "Allow the guardian to deauthorize member organizations"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.removeMemberAuth"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txDeauthMembers {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource: "ibm.wsc.immunichain.removeMemberAuth"
    action: ALLOW
}

rule medDeauthMembers {
    description: "Allow the guardian to deauthorize member organizations"
    participant(g): "ibm.wsc.immunichain.MedProvider"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.removeMemberAuth"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txMedDeauthMembers {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: ALL
    resource: "ibm.wsc.immunichain.removeMemberAuth"
    action: ALLOW
}

rule Reassign {
    description: "Allow the guardian to reassign their children (if of age)"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: UPDATE
    resource(c): "ibm.wsc.immunichain.Childform"
    transaction(tx): "ibm.wsc.immunichain.reassignGuardian"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule txReassign {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: ALL
    resource: "ibm.wsc.immunichain.reassignGuardian"
    action: ALLOW
}

rule GuardianRead {
    description: "Allow guardians to view their own child record"
    participant(g): "ibm.wsc.immunichain.Guardian"
    operation: UPDATE, READ
    resource(c): "ibm.wsc.immunichain.Childform"
    condition: (c.guardian.getIdentifier() == g.getIdentifier())
    action: ALLOW
}

rule readMembers {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: READ
    resource: "ibm.wsc.immunichain.Member"
    action: ALLOW
}

rule readMedicalProviders {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: READ
    resource: "ibm.wsc.immunichain.MedProvider"
    action: ALLOW
}

rule addChild {
    description: "Allow the guardian to reassign their children (if of age)"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: CREATE
    resource: "ibm.wsc.immunichain.Childform"
    action: ALLOW
}

rule CreateChild {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.Guardian"
    operation: CREATE
    resource: "ibm.wsc.immunichain.Childform"
    action: ALLOW
}

rule readChildren {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: READ
    resource: "ibm.wsc.immunichain.Childform"
    action: ALLOW
}

rule readMember {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: READ
    resource: "ibm.wsc.immunichain.Member"
    action: ALLOW
}

rule readGuardian {
    description: "Allow the guardian to create child assets in the network"
    participant: "ibm.wsc.immunichain.MedProvider"
    operation: READ
    resource: "ibm.wsc.immunichain.Guardian"
    action: ALLOW
}

rule memberRead {
    description: "Allow the guardian to reassign their children (if of age)"
    participant: "ibm.wsc.immunichain.Member"
    operation: READ
    resource: "ibm.wsc.immunichain.Childform"
    action: ALLOW
}

